(definstances instancias-ciudades

   ([Amsterdam] of Ciudad
      (conectaCon [Paris] [Copenhague] [Praga] [Oporto])
      (tieneAlojamiento [AptoCanales_Ams] [HostalJordaan_Ams] [HotelMuseo_Ams] [HotelAmstel_Ams])
      (tienePOI [BarrioCanales_Ams] [MuseoVanGogh_Ams] [ParqueVondel_Ams] [TorreAtenea_Ams])
      (cluster_tematico [tema-ocio])
      (nivel_de_vida 1.3)
      (nombre "Amsterdam")
      (popularidad 5)
      (valoracion_primavera 4)
      (valoracion_verano 3)
      (valoracion_otono 2)
      (valoracion_invierno 1)
   )

   ([Venecia] of Ciudad
      (conectaCon [Florencia] [Roma] [Viena] [Salzburgo])
      (tieneAlojamiento [AptoRialto_Ven] [HostalSanMarco_Ven] [HotelLaguna_Ven] [HotelCannaregio_Ven])
      (tienePOI [MiradorLaguna_Ven] [PaseoGondolas_Ven] [PalacioDucal_Ven] [JardinSanMarco_Ven])
      (cluster_tematico [tema-romantico])
      (nivel_de_vida 1.4)
      (nombre "Venecia")
      (popularidad 5)
      (valoracion_primavera 5)
      (valoracion_verano 1)
      (valoracion_otono 4)
      (valoracion_invierno 2)
   )

   ([Viena] of Ciudad
      (conectaCon [Praga] [Munich] [Venecia] [Salzburgo] [Ljubljana])
      (tieneAlojamiento [AptoOpera_Vie] [HostalInnereStadt_Vie] [HotelBelvedere_Vie] [HotelDanubio_Vie])
      (tienePOI [MuseoSchoenbrunn_Vie] [CatedralBelvedere_Vie] [JardinPrater_Vie] [MercadoOpera_Vie])
      (cluster_tematico [tema-cultural])
      (nivel_de_vida 1.3)
      (nombre "Viena")
      (popularidad 4)
      (valoracion_primavera 4)
      (valoracion_verano 3)
      (valoracion_otono 5)
      (valoracion_invierno 2)
   )

   ([Praga] of Ciudad
      (conectaCon [Viena] [Munich] [Amsterdam] [Ljubljana])
      (tieneAlojamiento [AptoPlazaVieja_Pra] [HostalMalaStrana_Pra] [HotelCastillo_Pra] [HotelVltava_Pra])
      (tienePOI [ParqueCastillo_Pra] [MuseoReloj_Pra] [AcuarioPetrin_Pra] [CastilloZoo_Pra])
      (cluster_tematico [tema-familiar])
      (nivel_de_vida 0.9)
      (nombre "Praga")
      (popularidad 4)
      (valoracion_primavera 4)
      (valoracion_verano 4)
      (valoracion_otono 4)
      (valoracion_invierno 1)
   )

   ([Barcelona] of Ciudad
      (conectaCon [Madrid] [Paris] [Valencia] [Niza] [Funchal])
      (tieneAlojamiento [AptoEixample_Bcn] [HostalBorn_Bcn] [HotelGracia_Bcn] [HotelBarceloneta_Bcn])
      (tienePOI [BarrioGuell_Bcn] [MuseoPicasso_Bcn] [ParqueBarceloneta_Bcn] [TorreSagrada_Bcn])
      (cluster_tematico [tema-ocio])
      (nivel_de_vida 1.1)
      (nombre "Barcelona")
      (popularidad 5)
      (valoracion_primavera 5)
      (valoracion_verano 3)
      (valoracion_otono 5)
      (valoracion_invierno 3)
   )

   ([Florencia] of Ciudad
      (conectaCon [Roma] [Venecia] [Niza] [Ljubljana])
      (tieneAlojamiento [AptoDuomo_Flo] [HostalArno_Flo] [HotelUffizi_Flo] [HotelOltrarno_Flo])
      (tienePOI [MuseoUffizi_Flo] [CatedralDuomo_Flo] [JardinBoboli_Flo] [MercadoPonteVecchio_Flo])
      (cluster_tematico [tema-cultural])
      (nivel_de_vida 1.1)
      (nombre "Florencia")
      (popularidad 4)
      (valoracion_primavera 5)
      (valoracion_verano 1)
      (valoracion_otono 5)
      (valoracion_invierno 2)
   )

   ([Dublin] of Ciudad
      (conectaCon [Amsterdam] [Paris] [Oporto] [Copenhague])
      (tieneAlojamiento [AptoTempleBar_Dub] [HostalGeorgian_Dub] [HotelLiffey_Dub] [HotelDocklands_Dub])
      (tienePOI [BarrioTempleBar_Dub] [MuseoTrinity_Dub] [ParquePhoenix_Dub] [TorreCastillo_Dub])
      (cluster_tematico [tema-ocio])
      (nivel_de_vida 1.0)
      (nombre "Dublin")
      (popularidad 3)
      (valoracion_primavera 3)
      (valoracion_verano 4)
      (valoracion_otono 2)
      (valoracion_invierno 1)
   )

   ([Madrid] of Ciudad
      (conectaCon [Barcelona] [Valencia] [Paris] [Funchal] [Oporto])
      (tieneAlojamiento [AptoRetiro_Mad] [HostalSol_Mad] [HotelMalasana_Mad] [HotelLetras_Mad])
      (tienePOI [BarrioRetiro_Mad] [MuseoPrado_Mad] [ParqueGranVia_Mad] [TorrePalacio_Mad])
      (cluster_tematico [tema-ocio])
      (nivel_de_vida 1.0)
      (nombre "Madrid")
      (popularidad 5)
      (valoracion_primavera 5)
      (valoracion_verano 1)
      (valoracion_otono 5)
      (valoracion_invierno 3)
   )

   ([Munich] of Ciudad
      (conectaCon [Viena] [Praga] [Salzburgo] [Innsbruck] [Amsterdam])
      (tieneAlojamiento [AptoMarienplatz_Mun] [HostalIsar_Mun] [HotelSchwabing_Mun] [HotelAltstadt_Mun])
      (tienePOI [MuseoEnglishGarden_Mun] [CatedralBMW_Mun] [JardinMarienplatz_Mun] [MercadoResidenz_Mun])
      (cluster_tematico [tema-cultural])
      (nivel_de_vida 1.4)
      (nombre "Munich")
      (popularidad 4)
      (valoracion_primavera 4)
      (valoracion_verano 4)
      (valoracion_otono 5)
      (valoracion_invierno 2)
   )

   ([Niza] of Ciudad
      (conectaCon [Barcelona] [Florencia] [Paris] [Valencia] [Funchal])
      (tieneAlojamiento [AptoPromenade_Niz] [HostalVieuxNice_Niz] [HotelGaribaldi_Niz] [HotelPuerto_Niz])
      (tienePOI [JardinPromenade_Niz] [PaseoMatisse_Niz] [MuseoCastleHill_Niz] [FaroPuerto_Niz])
      (cluster_tematico [tema-descanso])
      (nivel_de_vida 1.2)
      (nombre "Niza")
      (popularidad 3)
      (valoracion_primavera 5)
      (valoracion_verano 4)
      (valoracion_otono 5)
      (valoracion_invierno 4)
   )

   ([Paris] of Ciudad
      (conectaCon [Amsterdam] [Barcelona] [Madrid] [Roma] [Copenhague] [Oporto])
      (tieneAlojamiento [AptoMarais_Par] [HostalMontmartre_Par] [HotelLatin_Par] [HotelSaintGermain_Par])
      (tienePOI [MiradorEiffel_Par] [PaseoLouvre_Par] [PalacioLuxemburgo_Par] [JardinSena_Par])
      (cluster_tematico [tema-romantico])
      (nivel_de_vida 1.4)
      (nombre "Paris")
      (popularidad 5)
      (valoracion_primavera 5)
      (valoracion_verano 3)
      (valoracion_otono 4)
      (valoracion_invierno 2)
   )

   ([Roma] of Ciudad
      (conectaCon [Florencia] [Venecia] [Paris] [Ljubljana])
      (tieneAlojamiento [AptoVaticano_Rom] [HostalTrastevere_Rom] [HotelNavona_Rom] [HotelMonti_Rom])
      (tienePOI [MuseoColiseo_Rom] [CatedralVaticano_Rom] [JardinBorghese_Rom] [MercadoTrastevere_Rom])
      (cluster_tematico [tema-cultural])
      (nivel_de_vida 1.2)
      (nombre "Roma")
      (popularidad 5)
      (valoracion_primavera 5)
      (valoracion_verano 1)
      (valoracion_otono 5)
      (valoracion_invierno 3)
   )

   ([Innsbruck] of Ciudad
      (conectaCon [Munich] [Salzburgo] [Viena] [Venecia] [Ljubljana])
      (tieneAlojamiento [AptoAlpen_Inn] [HostalAltstadt_Inn] [HotelNordkette_Inn] [HotelInn_Inn])
      (tienePOI [SenderoNordkette_Inn] [TelefericoAlpino_Inn] [FortalezaInn_Inn] [MuseoAlpinoAmbras_Inn])
      (cluster_tematico [tema-aventura])
      (nivel_de_vida 1.2)
      (nombre "Innsbruck")
      (popularidad 2)
      (valoracion_primavera 4)
      (valoracion_verano 3)
      (valoracion_otono 2)
      (valoracion_invierno 5)
   )

   ([Funchal] of Ciudad
      (conectaCon [Madrid] [Barcelona] [Niza] [Oporto])
      (tieneAlojamiento [AptoMadeira_Fun] [HostalMarina_Fun] [HotelLido_Fun] [HotelJardin_Fun])
      (tienePOI [JardinLido_Fun] [PaseoMadeira_Fun] [MuseoBotanico_Fun] [FaroFarol_Fun])
      (cluster_tematico [tema-descanso])
      (nivel_de_vida 1.0)
      (nombre "Funchal")
      (popularidad 1)
      (valoracion_primavera 5)
      (valoracion_verano 4)
      (valoracion_otono 5)
      (valoracion_invierno 5)
   )

   ([Valencia] of Ciudad
      (conectaCon [Barcelona] [Madrid] [Niza] [Oporto])
      (tieneAlojamiento [AptoCarmen_Val] [HostalRuzafa_Val] [HotelTuria_Val] [HotelMalvarrosa_Val])
      (tienePOI [ParqueTuria_Val] [MuseoCiencia_Val] [AcuarioOceanografic_Val] [CastilloSerranos_Val])
      (cluster_tematico [tema-familiar])
      (nivel_de_vida 0.9)
      (nombre "Valencia")
      (popularidad 3)
      (valoracion_primavera 5)
      (valoracion_verano 4)
      (valoracion_otono 5)
      (valoracion_invierno 3)
   )

   ([Copenhague] of Ciudad
      (conectaCon [Amsterdam] [Paris] [Dublin] [Bergen])
      (tieneAlojamiento [AptoNyhavn_Cop] [HostalCentro_Cop] [HotelTivoli_Cop] [HotelNorro_Cop])
      (tienePOI [ParqueTivoli_Cop] [MuseoNyhavn_Cop] [AcuarioJardines_Cop] [CastilloRosenborg_Cop])
      (cluster_tematico [tema-familiar])
      (nivel_de_vida 1.4)
      (nombre "Copenhague")
      (popularidad 4)
      (valoracion_primavera 4)
      (valoracion_verano 5)
      (valoracion_otono 2)
      (valoracion_invierno 1)
   )

   ([Oporto] of Ciudad
      (conectaCon [Madrid] [Valencia] [Dublin] [Funchal] [Paris] [Amsterdam])
      (tieneAlojamiento [AptoRibeira_Opo] [HostalAliados_Opo] [HotelCedofeita_Opo] [HotelGaia_Opo])
      (tienePOI [JardinRibeira_Opo] [PaseoSerralves_Opo] [MuseoAtlantico_Opo] [FaroClerigos_Opo])
      (cluster_tematico [tema-descanso])
      (nivel_de_vida 0.9)
      (nombre "Oporto")
      (popularidad 2)
      (valoracion_primavera 5)
      (valoracion_verano 4)
      (valoracion_otono 5)
      (valoracion_invierno 3)
   )

   ([Ljubljana] of Ciudad
      (conectaCon [Viena] [Praga] [Roma] [Innsbruck] [Florencia])
      (tieneAlojamiento [AptoCentro_Lju] [HostalRio_Lju] [HotelCastillo_Lju] [HotelTivoli_Lju])
      (tienePOI [ParqueTivoli_Lju] [MuseoCastillo_Lju] [AcuarioDragon_Lju] [CastilloCentral_Lju])
      (cluster_tematico [tema-familiar])
      (nivel_de_vida 0.8)
      (nombre "Ljubljana")
      (popularidad 1)
      (valoracion_primavera 4)
      (valoracion_verano 3)
      (valoracion_otono 4)
      (valoracion_invierno 1)
   )

   ([Salzburgo] of Ciudad
      (conectaCon [Munich] [Viena] [Innsbruck] [Venecia])
      (tieneAlojamiento [AptoMozart_Sal] [HostalAltstadt_Sal] [HotelMirabell_Sal] [HotelAlpes_Sal])
      (tienePOI [SenderoMirabell_Sal] [TelefericoFortaleza_Sal] [FortalezaMozart_Sal] [MuseoAlpinoAlpes_Sal])
      (cluster_tematico [tema-aventura])
      (nivel_de_vida 1.2)
      (nombre "Salzburgo")
      (popularidad 2)
      (valoracion_primavera 4)
      (valoracion_verano 3)
      (valoracion_otono 3)
      (valoracion_invierno 5)
   )

   ([Bergen] of Ciudad
      (conectaCon [Copenhague] [Amsterdam])
      (tieneAlojamiento [AptoBryggen_Ber] [HostalFiordo_Ber] [HotelCentro_Ber] [HotelFloyen_Ber])
      (tienePOI [SenderoBryggen_Ber] [TelefericoFiordo_Ber] [FortalezaFloyen_Ber] [MuseoAlpinoHanseatico_Ber])
      (cluster_tematico [tema-aventura])
      (nivel_de_vida 1.3)
      (nombre "Bergen")
      (popularidad 1)
      (valoracion_primavera 4)
      (valoracion_verano 5)
      (valoracion_otono 2)
      (valoracion_invierno 1)
   )
)
