(definstances instancias-ciudades

([BarrioCanales_Ams] of Ocio
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([MuseoVanGogh_Ams] of Museo
   (accesible SI)
   (precio_PI 17.6)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([ParqueVondel_Ams] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([TorreAtenea_Ams] of Monumento
   (accesible SI)
   (precio_PI 17.6)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([MiradorLaguna_Ven] of Monumento
   (accesible PARCIAL)
   (precio_PI 12.8)
   (gaudi_infants 4)
   (popularidad 5)
   (tematica_adecuada [tema-romantico])
)

([PaseoGondolas_Ven] of Ocio
   (accesible SI)
   (precio_PI 17.8)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-romantico])
)

([PalacioDucal_Ven] of Museo
   (accesible SI)
   (precio_PI 20.8)
   (gaudi_infants 2)
   (popularidad 4)
   (tematica_adecuada [tema-romantico])
)

([JardinSanMarco_Ven] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-romantico])
)

([MuseoSchoenbrunn_Vie] of Museo
   (accesible SI)
   (precio_PI 20.6)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-cultural])
)

([CatedralBelvedere_Vie] of Monumento
   (accesible SI)
   (precio_PI 15.6)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-cultural])
)

([JardinPrater_Vie] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-cultural])
)

([MercadoOpera_Vie] of Ocio
   (accesible SI)
   (precio_PI 11.6)
   (gaudi_infants 3)
   (popularidad 3)
   (tematica_adecuada [tema-cultural])
)

([ParqueCastillo_Pra] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-familiar])
)

([MuseoReloj_Pra] of Museo
   (accesible SI)
   (precio_PI 11.8)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-familiar])
)

([AcuarioPetrin_Pra] of Ocio
   (accesible SI)
   (precio_PI 21.8)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-familiar])
)

([CastilloZoo_Pra] of Monumento
   (accesible PARCIAL)
   (precio_PI 15.8)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-familiar])
)

([BarrioGuell_Bcn] of Ocio
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([MuseoPicasso_Bcn] of Museo
   (accesible SI)
   (precio_PI 17.2)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([ParqueBarceloneta_Bcn] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([TorreSagrada_Bcn] of Monumento
   (accesible SI)
   (precio_PI 17.2)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([MuseoUffizi_Flo] of Museo
   (accesible SI)
   (precio_PI 20.2)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-cultural])
)

([CatedralDuomo_Flo] of Monumento
   (accesible SI)
   (precio_PI 15.2)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-cultural])
)

([JardinBoboli_Flo] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-cultural])
)

([MercadoPonteVecchio_Flo] of Ocio
   (accesible SI)
   (precio_PI 11.2)
   (gaudi_infants 3)
   (popularidad 3)
   (tematica_adecuada [tema-cultural])
)

([BarrioTempleBar_Dub] of Ocio
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([MuseoTrinity_Dub] of Museo
   (accesible SI)
   (precio_PI 17.0)
   (gaudi_infants 3)
   (popularidad 4)
   (tematica_adecuada [tema-ocio])
)

([ParquePhoenix_Dub] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-ocio])
)

([TorreCastillo_Dub] of Monumento
   (accesible SI)
   (precio_PI 17.0)
   (gaudi_infants 3)
   (popularidad 4)
   (tematica_adecuada [tema-ocio])
)

([BarrioRetiro_Mad] of Ocio
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([MuseoPrado_Mad] of Museo
   (accesible SI)
   (precio_PI 17.0)
   (gaudi_infants 3)
   (popularidad 4)
   (tematica_adecuada [tema-ocio])
)

([ParqueGranVia_Mad] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-ocio])
)

([TorrePalacio_Mad] of Monumento
   (accesible SI)
   (precio_PI 17.0)
   (gaudi_infants 3)
   (popularidad 4)
   (tematica_adecuada [tema-ocio])
)

([MuseoEnglishGarden_Mun] of Museo
   (accesible SI)
   (precio_PI 20.8)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-cultural])
)

([CatedralBMW_Mun] of Monumento
   (accesible SI)
   (precio_PI 15.8)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-cultural])
)

([JardinMarienplatz_Mun] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-cultural])
)

([MercadoResidenz_Mun] of Ocio
   (accesible SI)
   (precio_PI 11.8)
   (gaudi_infants 3)
   (popularidad 3)
   (tematica_adecuada [tema-cultural])
)

([JardinPromenade_Niz] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 3)
   (tematica_adecuada [tema-descanso])
)

([PaseoMatisse_Niz] of Ocio
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-descanso])
)

([MuseoCastleHill_Niz] of Museo
   (accesible SI)
   (precio_PI 14.4)
   (gaudi_infants 2)
   (popularidad 2)
   (tematica_adecuada [tema-descanso])
)

([FaroPuerto_Niz] of Monumento
   (accesible SI)
   (precio_PI 13.4)
   (gaudi_infants 3)
   (popularidad 2)
   (tematica_adecuada [tema-descanso])
)

([MiradorEiffel_Par] of Monumento
   (accesible SI)
   (precio_PI 12.8)
   (gaudi_infants 4)
   (popularidad 5)
   (tematica_adecuada [tema-romantico])
)

([PaseoLouvre_Par] of Ocio
   (accesible SI)
   (precio_PI 17.8)
   (gaudi_infants 4)
   (popularidad 5)
   (tematica_adecuada [tema-romantico])
)

([PalacioLuxemburgo_Par] of Museo
   (accesible SI)
   (precio_PI 20.8)
   (gaudi_infants 2)
   (popularidad 5)
   (tematica_adecuada [tema-romantico])
)

([JardinSena_Par] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-romantico])
)

([MuseoColiseo_Rom] of Museo
   (accesible SI)
   (precio_PI 20.4)
   (gaudi_infants 4)
   (popularidad 5)
   (tematica_adecuada [tema-cultural])
)

([CatedralVaticano_Rom] of Monumento
   (accesible PARCIAL)
   (precio_PI 15.4)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-cultural])
)

([JardinBorghese_Rom] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-cultural])
)

([MercadoTrastevere_Rom] of Ocio
   (accesible SI)
   (precio_PI 11.4)
   (gaudi_infants 3)
   (popularidad 4)
   (tematica_adecuada [tema-cultural])
)

([SenderoNordkette_Inn] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 1)
   (tematica_adecuada [tema-aventura])
)

([TelefericoAlpino_Inn] of Ocio
   (accesible PARCIAL)
   (precio_PI 25.4)
   (gaudi_infants 5)
   (popularidad 2)
   (tematica_adecuada [tema-aventura])
)

([FortalezaInn_Inn] of Monumento
   (accesible SI)
   (precio_PI 13.4)
   (gaudi_infants 2)
   (popularidad 1)
   (tematica_adecuada [tema-aventura])
)

([MuseoAlpinoAmbras_Inn] of Museo
   (accesible SI)
   (precio_PI 17.4)
   (gaudi_infants 2)
   (popularidad 1)
   (tematica_adecuada [tema-aventura])
)

([JardinLido_Fun] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 2)
   (tematica_adecuada [tema-descanso])
)

([PaseoMadeira_Fun] of Ocio
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-descanso])
)

([MuseoBotanico_Fun] of Museo
   (accesible SI)
   (precio_PI 14.0)
   (gaudi_infants 2)
   (popularidad 1)
   (tematica_adecuada [tema-descanso])
)

([FaroFarol_Fun] of Monumento
   (accesible SI)
   (precio_PI 13.0)
   (gaudi_infants 3)
   (popularidad 1)
   (tematica_adecuada [tema-descanso])
)

([ParqueTuria_Val] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-familiar])
)

([MuseoCiencia_Val] of Museo
   (accesible SI)
   (precio_PI 11.8)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-familiar])
)

([AcuarioOceanografic_Val] of Ocio
   (accesible SI)
   (precio_PI 21.8)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-familiar])
)

([CastilloSerranos_Val] of Monumento
   (accesible SI)
   (precio_PI 15.8)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-familiar])
)

([ParqueTivoli_Cop] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-familiar])
)

([MuseoNyhavn_Cop] of Museo
   (accesible SI)
   (precio_PI 12.8)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-familiar])
)

([AcuarioJardines_Cop] of Ocio
   (accesible SI)
   (precio_PI 22.8)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-familiar])
)

([CastilloRosenborg_Cop] of Monumento
   (accesible SI)
   (precio_PI 16.8)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-familiar])
)

([JardinRibeira_Opo] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 3)
   (tematica_adecuada [tema-descanso])
)

([PaseoSerralves_Opo] of Ocio
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-descanso])
)

([MuseoAtlantico_Opo] of Museo
   (accesible SI)
   (precio_PI 13.8)
   (gaudi_infants 2)
   (popularidad 2)
   (tematica_adecuada [tema-descanso])
)

([FaroClerigos_Opo] of Monumento
   (accesible SI)
   (precio_PI 12.8)
   (gaudi_infants 3)
   (popularidad 2)
   (tematica_adecuada [tema-descanso])
)

([ParqueTivoli_Lju] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 3)
   (tematica_adecuada [tema-familiar])
)

([MuseoCastillo_Lju] of Museo
   (accesible SI)
   (precio_PI 11.6)
   (gaudi_infants 4)
   (popularidad 2)
   (tematica_adecuada [tema-familiar])
)

([AcuarioDragon_Lju] of Ocio
   (accesible SI)
   (precio_PI 21.6)
   (gaudi_infants 5)
   (popularidad 3)
   (tematica_adecuada [tema-familiar])
)

([CastilloCentral_Lju] of Monumento
   (accesible PARCIAL)
   (precio_PI 15.6)
   (gaudi_infants 4)
   (popularidad 2)
   (tematica_adecuada [tema-familiar])
)

([SenderoMirabell_Sal] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 2)
   (tematica_adecuada [tema-aventura])
)

([TelefericoFortaleza_Sal] of Ocio
   (accesible SI)
   (precio_PI 25.4)
   (gaudi_infants 5)
   (popularidad 3)
   (tematica_adecuada [tema-aventura])
)

([FortalezaMozart_Sal] of Monumento
   (accesible SI)
   (precio_PI 13.4)
   (gaudi_infants 2)
   (popularidad 2)
   (tematica_adecuada [tema-aventura])
)

([MuseoAlpinoAlpes_Sal] of Museo
   (accesible SI)
   (precio_PI 17.4)
   (gaudi_infants 2)
   (popularidad 1)
   (tematica_adecuada [tema-aventura])
)

([SenderoBryggen_Ber] of Parque
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 1)
   (tematica_adecuada [tema-aventura])
)

([TelefericoFiordo_Ber] of Ocio
   (accesible PARCIAL)
   (precio_PI 25.6)
   (gaudi_infants 5)
   (popularidad 2)
   (tematica_adecuada [tema-aventura])
)

([FortalezaFloyen_Ber] of Monumento
   (accesible SI)
   (precio_PI 13.6)
   (gaudi_infants 2)
   (popularidad 1)
   (tematica_adecuada [tema-aventura])
)

([MuseoAlpinoHanseatico_Ber] of Museo
   (accesible SI)
   (precio_PI 17.6)
   (gaudi_infants 2)
   (popularidad 1)
   (tematica_adecuada [tema-aventura])
)
)