(definstances instancias-ciudades

([BarrioCanales_Ams] of PuntoDeInteres
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([MuseoVanGogh_Ams] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 17.6)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([ParqueVondel_Ams] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([TorreAtenea_Ams] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 17.6)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([MiradorLaguna_Ven] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible PARCIAL)
   (precio_PI 12.8)
   (gaudi_infants 4)
   (popularidad 5)
   (tematica_adecuada [tema-romantico])
)

([PaseoGondolas_Ven] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 17.8)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-romantico])
)

([PalacioDucal_Ven] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 20.8)
   (gaudi_infants 2)
   (popularidad 4)
   (tematica_adecuada [tema-romantico])
)

([JardinSanMarco_Ven] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-romantico])
)

([MuseoSchoenbrunn_Vie] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 20.6)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-cultural])
)

([CatedralBelvedere_Vie] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 15.6)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-cultural])
)

([JardinPrater_Vie] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-cultural])
)

([MercadoOpera_Vie] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 11.6)
   (gaudi_infants 2)
   (popularidad 3)
   (tematica_adecuada [tema-cultural])
)

([ParqueCastillo_Pra] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-familiar])
)

([MuseoReloj_Pra] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 11.8)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-familiar])
)

([AcuarioPetrin_Pra] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 21.8)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-familiar])
)

([CastilloZoo_Pra] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible PARCIAL)
   (precio_PI 15.8)
   (gaudi_infants 4)
   (popularidad 1)
   (tematica_adecuada [tema-familiar])
)

([BarrioGuell_Bcn] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 3)
   (popularidad 3)
   (tematica_adecuada [tema-ocio])
)

([MuseoPicasso_Bcn] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 17.2)
   (gaudi_infants 3)
   (popularidad 2)
   (tematica_adecuada [tema-ocio])
)

([ParqueBarceloneta_Bcn] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-ocio])
)

([SagradaFamilia_Bcn] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 17.2)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([MuseoUffizi_Flo] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 20.2)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-cultural])
)

([CatedralDuomo_Flo] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 15.2)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-cultural])
)

([JardinBoboli_Flo] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 2)
   (tematica_adecuada [tema-cultural])
)

([MercadoPonteVecchio_Flo] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 11.2)
   (gaudi_infants 3)
   (popularidad 3)
   (tematica_adecuada [tema-cultural])
)

([BarrioTempleBar_Dub] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([MuseoTrinity_Dub] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 17.0)
   (gaudi_infants 3)
   (popularidad 4)
   (tematica_adecuada [tema-ocio])
)

([ParquePhoenix_Dub] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 1)
   (tematica_adecuada [tema-ocio])
)

([TorreCastillo_Dub] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 17.0)
   (gaudi_infants 3)
   (popularidad 3)
   (tematica_adecuada [tema-ocio])
)

([BarrioRetiro_Mad] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 3)
   (popularidad 4)
   (tematica_adecuada [tema-ocio])
)

([MuseoPrado_Mad] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 17.0)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-ocio])
)

([ParqueGranVia_Mad] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-ocio])
)

([TorrePalacio_Mad] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 17.0)
   (gaudi_infants 3)
   (popularidad 2)
   (tematica_adecuada [tema-ocio])
)

([MuseoEnglishGarden_Mun] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 20.8)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-cultural])
)

([CatedralBMW_Mun] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 15.8)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-cultural])
)

([JardinMarienplatz_Mun] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-cultural])
)

([MercadoResidenz_Mun] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 11.8)
   (gaudi_infants 3)
   (popularidad 1)
   (tematica_adecuada [tema-cultural])
)

([JardinPromenade_Niz] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 3)
   (tematica_adecuada [tema-descanso])
)

([PaseoMatisse_Niz] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 5)
   (tematica_adecuada [tema-descanso])
)

([MuseoCastleHill_Niz] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 14.4)
   (gaudi_infants 2)
   (popularidad 2)
   (tematica_adecuada [tema-descanso])
)

([FaroPuerto_Niz] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 13.4)
   (gaudi_infants 3)
   (popularidad 1)
   (tematica_adecuada [tema-descanso])
)

([MiradorEiffel_Par] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 12.8)
   (gaudi_infants 4)
   (popularidad 5)
   (tematica_adecuada [tema-romantico])
)

([PaseoLouvre_Par] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 17.8)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-romantico])
)

([PalacioLuxemburgo_Par] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 20.8)
   (gaudi_infants 2)
   (popularidad 2)
   (tematica_adecuada [tema-romantico])
)

([JardinSena_Par] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 2)
   (tematica_adecuada [tema-romantico])
)

([MuseoColiseo_Rom] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 20.4)
   (gaudi_infants 4)
   (popularidad 5)
   (tematica_adecuada [tema-cultural])
)

([CatedralVaticano_Rom] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible PARCIAL)
   (precio_PI 15.4)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-cultural])
)

([JardinBorghese_Rom] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 2)
   (tematica_adecuada [tema-cultural])
)

([MercadoTrastevere_Rom] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 11.4)
   (gaudi_infants 3)
   (popularidad 3)
   (tematica_adecuada [tema-cultural])
)

([SenderoNordkette_Inn] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 1)
   (tematica_adecuada [tema-aventura])
)

([TelefericoAlpino_Inn] of Ocio
   (tipo RECREATIVO)
   (accesible PARCIAL)
   (precio_PI 25.4)
   (gaudi_infants 5)
   (popularidad 2)
   (tematica_adecuada [tema-aventura])
)

([FortalezaInn_Inn] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 13.4)
   (gaudi_infants 2)
   (popularidad 5)
   (tematica_adecuada [tema-aventura])
)

([MuseoAlpinoAmbras_Inn] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 17.4)
   (gaudi_infants 2)
   (popularidad 3)
   (tematica_adecuada [tema-aventura])
)

([JardinLido_Fun] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 2)
   (tematica_adecuada [tema-descanso])
)

([PaseoMadeira_Fun] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-descanso])
)

([MuseoBotanico_Fun] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 14.0)
   (gaudi_infants 2)
   (popularidad 1)
   (tematica_adecuada [tema-descanso])
)

([FaroFarol_Fun] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 13.0)
   (gaudi_infants 3)
   (popularidad 1)
   (tematica_adecuada [tema-descanso])
)

([ParqueTuria_Val] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-familiar])
)

([MuseoCiencia_Val] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 11.8)
   (gaudi_infants 4)
   (popularidad 1)
   (tematica_adecuada [tema-familiar])
)

([AcuarioOceanografic_Val] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 21.8)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-familiar])
)

([CastilloSerranos_Val] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 15.8)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-familiar])
)

([ParqueTivoli_Cop] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 5)
   (tematica_adecuada [tema-familiar])
)

([MuseoNyhavn_Cop] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 12.8)
   (gaudi_infants 4)
   (popularidad 2)
   (tematica_adecuada [tema-familiar])
)

([AcuarioJardines_Cop] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 22.8)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-familiar])
)

([CastilloRosenborg_Cop] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 16.8)
   (gaudi_infants 4)
   (popularidad 3)
   (tematica_adecuada [tema-familiar])
)

([JardinRibeira_Opo] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 3)
   (tematica_adecuada [tema-descanso])
)

([PaseoSerralves_Opo] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 4)
   (tematica_adecuada [tema-descanso])
)

([MuseoAtlantico_Opo] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 13.8)
   (gaudi_infants 2)
   (popularidad 2)
   (tematica_adecuada [tema-descanso])
)

([FaroClerigos_Opo] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 12.8)
   (gaudi_infants 3)
   (popularidad 5)
   (tematica_adecuada [tema-descanso])
)

([ParqueTivoli_Lju] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 5)
   (popularidad 4)
   (tematica_adecuada [tema-familiar])
)

([MuseoCastillo_Lju] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 11.6)
   (gaudi_infants 4)
   (popularidad 1)
   (tematica_adecuada [tema-familiar])
)

([AcuarioDragon_Lju] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 21.6)
   (gaudi_infants 5)
   (popularidad 3)
   (tematica_adecuada [tema-familiar])
)

([CastilloCentral_Lju] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible PARCIAL)
   (precio_PI 15.6)
   (gaudi_infants 4)
   (popularidad 2)
   (tematica_adecuada [tema-familiar])
)

([SenderoMirabell_Sal] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 5)
   (tematica_adecuada [tema-aventura])
)

([TelefericoFortaleza_Sal] of Ocio
   (tipo RECREATIVO)
   (accesible SI)
   (precio_PI 25.4)
   (gaudi_infants 5)
   (popularidad 3)
   (tematica_adecuada [tema-aventura])
)

([FortalezaMozart_Sal] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 13.4)
   (gaudi_infants 2)
   (popularidad 2)
   (tematica_adecuada [tema-aventura])
)

([MuseoAlpinoAlpes_Sal] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 17.4)
   (gaudi_infants 2)
   (popularidad 1)
   (tematica_adecuada [tema-aventura])
)

([SenderoBryggen_Ber] of PuntoDeInteres
   (tipo PARQUE)
   (accesible SI)
   (precio_PI 0.0)
   (gaudi_infants 4)
   (popularidad 1)
   (tematica_adecuada [tema-aventura])
)

([TelefericoFiordo_Ber] of Ocio
   (tipo RECREATIVO)
   (accesible PARCIAL)
   (precio_PI 25.6)
   (gaudi_infants 5)
   (popularidad 2)
   (tematica_adecuada [tema-aventura])
)

([FortalezaFloyen_Ber] of PuntoDeInteres
   (tipo MONUMENTO)
   (accesible SI)
   (precio_PI 13.6)
   (gaudi_infants 2)
   (popularidad 5)
   (tematica_adecuada [tema-aventura])
)

([MuseoAlpinoHanseatico_Ber] of PuntoDeInteres
   (tipo MUSEO)
   (accesible SI)
   (precio_PI 17.6)
   (gaudi_infants 2)
   (popularidad 4)
   (tematica_adecuada [tema-aventura])
)
)