(definstances instancias-ciudad
([Amsterdam] of Ciudad
   (conectaCon [Paris] [Copenhague] [Praga] [Oporto])
   (tieneAlojamiento [AptoCanales_Ams] [AptoJordaan_Ams] [HostalCentral_Ams] [HostalWest_Ams] [HotelAmsterdam_Ams])
   (tienePOI [Museo_Van_Gogh_Ams] [Anne_Frank_Ams] [Vondelpark_Ams] [CasasCanales_Ams])
   (cluster_tematico [tema-ocio])
   (nivel_de_vida 1.3)
   (nombre "Amsterdam")
   (popularidad 5)
   (valoracion_primavera 4)
   (valoracion_verano 3)
   (valoracion_otono 2)
   (valoracion_invierno 1)
)

([Venecia] of Ciudad
   (conectaCon [Florencia] [Roma] [Viena] [Salzburgo])
   (tieneAlojamiento [AptoRialto_Ven] [AptoSanMarco_Ven] [HostalCannareggio_Ven] [HostalGhetto_Ven] [HotelDanieli_Ven])
   (tienePOI [BasilicaSanMarco_Ven] [PalazoDucal_Ven] [MuseoCorrer_Ven] [PaseoGondolas_Ven])
   (cluster_tematico [tema-romantico])
   (nivel_de_vida 1.4)
   (nombre "Venecia")
   (popularidad 5)
   (valoracion_primavera 5)
   (valoracion_verano 1)
   (valoracion_otono 4)
   (valoracion_invierno 2)
)

([Viena] of Ciudad
   (conectaCon [Praga] [Munich] [Venecia] [Salzburgo] [Ljubljana])
   (tieneAlojamiento [AptoOpera_Vie] [AptoInnerstadt_Vie] [HostalFreyung_Vie] [HostalWieden_Vie] [HotelSacher_Vie])
   (tienePOI [OperaViena_Vie] [PalacioSchoenbrunn_Vie] [MuseoArteHistoria_Vie] [Prater_Vie])
   (cluster_tematico [tema-cultural])
   (nivel_de_vida 1.3)
   (nombre "Viena")
   (popularidad 4)
   (valoracion_primavera 4)
   (valoracion_verano 3)
   (valoracion_otono 5)
   (valoracion_invierno 2)
)

([Praga] of Ciudad
   (conectaCon [Viena] [Munich] [Amsterdam] [Ljubljana])
   (tieneAlojamiento [AptoViejaPlaza_Pra] [AptoDeiusDecisis_Pra] [HostalMalaStraña_Pra] [HostalVieja_Pra] [HotelParizian_Pra])
   (tienePOI [CastilloPraga_Pra] [PuenteCarlos_Pra] [Orloj_Pra] [MuseoJudioPraga_Pra])
   (cluster_tematico [tema-familiar])
   (nivel_de_vida 0.9)
   (nombre "Praga")
   (popularidad 4)
   (valoracion_primavera 4)
   (valoracion_verano 4)
   (valoracion_otono 4)
   (valoracion_invierno 1)
)

([Barcelona] of Ciudad
   (conectaCon [Madrid] [Paris] [Valencia] [Niza] [Funchal])
   (tieneAlojamiento [AptoEixample_Bcn] [HostalGotic_Bcn] [HotelW_Bcn])
   (tienePOI [MuseoPicasso_Bcn] [ParqueGuell_Bcn] [SagradaFamilia_Bcn])
   (cluster_tematico [tema-ocio])
   (nivel_de_vida 1.1)
   (nombre "Barcelona")
   (popularidad 5)
   (valoracion_primavera 5)
   (valoracion_verano 3)
   (valoracion_otono 5)
   (valoracion_invierno 3)
)

([Florencia] of Ciudad
   (conectaCon [Roma] [Venecia] [Niza] [Ljubljana])
   (tieneAlojamiento [AptoDuomo_Flo] [HostalArno_Flo] [HotelBrunelleschi_Flo])
   (tienePOI [Duomo_Flo] [GaleriaUffizi_Flo] [JardinBoboli_Flo])
   (cluster_tematico [tema-cultural])
   (nivel_de_vida 1.1)
   (nombre "Florencia")
   (popularidad 4)
   (valoracion_primavera 5)
   (valoracion_verano 1)
   (valoracion_otono 5)
   (valoracion_invierno 2)
)

([Dublin] of Ciudad
   (conectaCon [Amsterdam] [Paris] [Oporto] [Copenhague])
   (tieneAlojamiento [AptoTemplebar_Dub] [AptoGeorgiana_Dub] [HostalSouthside_Dub] [HostalNorthside_Dub] [HotelMorrison_Dub])
   (tienePOI [TrinityCollege_Dub] [CastilloDublin_Dub] [MuseoArqueologia_Dub] [TempleBar_Dub])
   (cluster_tematico [tema-ocio])
   (nivel_de_vida 1.0)
   (nombre "Dublin")
   (popularidad 3)
   (valoracion_primavera 3)
   (valoracion_verano 4)
   (valoracion_otono 2)
   (valoracion_invierno 1)
)

([Madrid] of Ciudad
   (conectaCon [Barcelona] [Valencia] [Paris] [Funchal] [Oporto])
   (tieneAlojamiento [AptoRetiro_Mad] [HostalSol_Mad] [HotelRitz_Mad])
   (tienePOI [MuseoPrado_Mad] [PalacioReal_Mad] [ParqueRetiro_Mad])
   (cluster_tematico [tema-ocio])
   (nivel_de_vida 1.0)
   (nombre "Madrid")
   (popularidad 5)
   (valoracion_primavera 5)
   (valoracion_verano 1)
   (valoracion_otono 5)
   (valoracion_invierno 3)
)

([Munich] of Ciudad
   (conectaCon [Viena] [Praga] [Salzburgo] [Innsbruck] [Amsterdam])
   (tieneAlojamiento [AptoMarienplatz_Mun] [HostalIsar_Mun] [HotelBayerischer_Mun])
   (tienePOI [Ayuntamiento_Mun] [EnglishGarden_Mun] [MuseoBMW_Mun])
   (cluster_tematico [tema-cultural])
   (nivel_de_vida 1.4)
   (nombre "Munich")
   (popularidad 4)
   (valoracion_primavera 4)
   (valoracion_verano 4)
   (valoracion_otono 5)
   (valoracion_invierno 2)
)

([Niza] of Ciudad
   (conectaCon [Barcelona] [Florencia] [Paris] [Valencia] [Funchal])
   (tieneAlojamiento [AptoPromenade_Niz] [HostalVieux_Niz] [HotelNegresco_Niz])
   (tienePOI [MuseoMatisse_Niz] [ParqueColline_Niz] [PaseoIngleses_Niz])
   (cluster_tematico [tema-descanso])
   (nivel_de_vida 1.2)
   (nombre "Niza")
   (popularidad 3)
   (valoracion_primavera 5)
   (valoracion_verano 4)
   (valoracion_otono 5)
   (valoracion_invierno 4)
)

([Paris] of Ciudad
   (conectaCon [Amsterdam] [Barcelona] [Madrid] [Roma] [Copenhague] [Oporto])
   (tieneAlojamiento [AptoMarais_Paris] [HostalMontmartre_Paris] [HotelRitz_Paris])
   (tienePOI [ArcoTriunfo_Paris] [MuseoLouvre_Paris] [TorreEiffel_Paris])
   (cluster_tematico [tema-romantico])
   (nivel_de_vida 1.4)
   (nombre "Paris")
   (popularidad 5)
   (valoracion_primavera 5)
   (valoracion_verano 3)
   (valoracion_otono 4)
   (valoracion_invierno 2)
)

([Roma] of Ciudad
   (conectaCon [Florencia] [Venecia] [Paris] [Ljubljana])
   (tieneAlojamiento [AptoVaticano_Roma] [HostalTrastevere_Roma] [HotelEden_Roma])
   (tienePOI [Coliseo_Roma] [MuseosVaticanos_Roma] [VillaBorghese_Roma])
   (cluster_tematico [tema-cultural])
   (nivel_de_vida 1.2)
   (nombre "Roma")
   (popularidad 5)
   (valoracion_primavera 5)
   (valoracion_verano 1)
   (valoracion_otono 5)
   (valoracion_invierno 3)
)

([Innsbruck] of Ciudad
   (conectaCon [Munich] [Salzburgo] [Viena] [Venecia] [Ljubljana])
   (cluster_tematico [tema-aventura])
   (nivel_de_vida 1.2)
   (nombre "Innsbruck")
   (popularidad 2)
   (valoracion_primavera 4)
   (valoracion_verano 3)
   (valoracion_otono 2)
   (valoracion_invierno 5)
)

([Funchal] of Ciudad
   (conectaCon [Madrid] [Barcelona] [Niza] [Oporto])
   (cluster_tematico [tema-descanso])
   (nivel_de_vida 1.0)
   (nombre "Funchal")
   (popularidad 1)
   (valoracion_primavera 5)
   (valoracion_verano 4)
   (valoracion_otono 5)
   (valoracion_invierno 5)
)

([Valencia] of Ciudad
   (conectaCon [Barcelona] [Madrid] [Niza] [Oporto])
   (cluster_tematico [tema-familiar])
   (nivel_de_vida 0.9)
   (nombre "Valencia")
   (popularidad 3)
   (valoracion_primavera 5)
   (valoracion_verano 4)
   (valoracion_otono 5)
   (valoracion_invierno 3)
)

([Copenhague] of Ciudad
   (conectaCon [Amsterdam] [Paris] [Dublin] [Bergen])
   (cluster_tematico [tema-familiar])
   (nivel_de_vida 1.4)
   (nombre "Copenhague")
   (popularidad 4)
   (valoracion_primavera 4)
   (valoracion_verano 5)
   (valoracion_otono 2)
   (valoracion_invierno 1)
)

([Oporto] of Ciudad
   (conectaCon [Madrid] [Valencia] [Dublin] [Funchal] [Paris] [Amsterdam])
   (cluster_tematico [tema-descanso])
   (nivel_de_vida 0.9)
   (nombre "Oporto")
   (popularidad 2)
   (valoracion_primavera 5)
   (valoracion_verano 4)
   (valoracion_otono 5)
   (valoracion_invierno 3)
)

([Ljubljana] of Ciudad
   (conectaCon [Viena] [Praga] [Roma] [Innsbruck] [Florencia])
   (cluster_tematico [tema-familiar])
   (nivel_de_vida 0.8)
   (nombre "Ljubljana")
   (popularidad 1)
   (valoracion_primavera 4)
   (valoracion_verano 3)
   (valoracion_otono 4)
   (valoracion_invierno 1)
)

([Salzburgo] of Ciudad
   (conectaCon [Munich] [Viena] [Innsbruck] [Venecia])
   (cluster_tematico [tema-aventura])
   (nivel_de_vida 1.2)
   (nombre "Salzburgo")
   (popularidad 2)
   (valoracion_primavera 4)
   (valoracion_verano 3)
   (valoracion_otono 3)
   (valoracion_invierno 5)
)

([Bergen] of Ciudad
   (conectaCon [Copenhague] [Amsterdam])
   (cluster_tematico [tema-aventura])
   (nivel_de_vida 1.3)
   (nombre "Bergen")
   (popularidad 1)
   (valoracion_primavera 4)
   (valoracion_verano 5)
   (valoracion_otono 2)
   (valoracion_invierno 1)
)

)
