(definstances instancias-transporte

([Trans_Amsterdam_Paris] of Transporte
   (tieneOrigen [Amsterdam])
   (tieneFin [Paris])
   (duracion_horas 6.4)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 33)
)

([Trans_Amsterdam_Copenhague] of Transporte
   (tieneOrigen [Amsterdam])
   (tieneFin [Copenhague])
   (duracion_horas 7.8)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 67.7)
)

([Trans_Amsterdam_Munich] of Transporte
   (tieneOrigen [Amsterdam])
   (tieneFin [Munich])
   (duracion_horas 6.0)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 80.1)
)

([Trans_Amsterdam_Praga] of Transporte
   (tieneOrigen [Amsterdam])
   (tieneFin [Praga])
   (duracion_horas 3.2)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 120.3)
)

([Trans_Amsterdam_Innsbruck] of Transporte
   (tieneOrigen [Amsterdam])
   (tieneFin [Innsbruck])
   (duracion_horas 10.5)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 48.7)
)

([Trans_Amsterdam_Dublin] of Transporte
   (tieneOrigen [Amsterdam])
   (tieneFin [Dublin])
   (duracion_horas 6.7)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 88.1)
)

([Trans_Amsterdam_Salzburgo] of Transporte
   (tieneOrigen [Amsterdam])
   (tieneFin [Salzburgo])
   (duracion_horas 3.3)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 127.5)
)

([Trans_Amsterdam_Bergen] of Transporte
   (tieneOrigen [Amsterdam])
   (tieneFin [Bergen])
   (duracion_horas 12.6)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 56.6)
)

([Trans_Amsterdam_Viena] of Transporte
   (tieneOrigen [Amsterdam])
   (tieneFin [Viena])
   (duracion_horas 8.2)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 104.2)
)

([Trans_Amsterdam_Venecia] of Transporte
   (tieneOrigen [Amsterdam])
   (tieneFin [Venecia])
   (duracion_horas 3.5)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 147.9)
)

([Trans_Venecia_Ljubljana] of Transporte
   (tieneOrigen [Venecia])
   (tieneFin [Ljubljana])
   (duracion_horas 3.1)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 21.2)
)

([Trans_Venecia_Florencia] of Transporte
   (tieneOrigen [Venecia])
   (tieneFin [Florencia])
   (duracion_horas 2.9)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 34.3)
)

([Trans_Venecia_Innsbruck] of Transporte
   (tieneOrigen [Venecia])
   (tieneFin [Innsbruck])
   (duracion_horas 2.2)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 39.4)
)

([Trans_Venecia_Salzburgo] of Transporte
   (tieneOrigen [Venecia])
   (tieneFin [Salzburgo])
   (duracion_horas 4.3)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 25.5)
)

([Trans_Venecia_Munich] of Transporte
   (tieneOrigen [Venecia])
   (tieneFin [Munich])
   (duracion_horas 4.1)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 42.4)
)

([Trans_Venecia_Roma] of Transporte
   (tieneOrigen [Venecia])
   (tieneFin [Roma])
   (duracion_horas 5.1)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 49.5)
)

([Trans_Venecia_Viena] of Transporte
   (tieneOrigen [Venecia])
   (tieneFin [Viena])
   (duracion_horas 4.0)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 59.2)
)

([Trans_Venecia_Niza] of Transporte
   (tieneOrigen [Venecia])
   (tieneFin [Niza])
   (duracion_horas 4.1)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 60.0)
)

([Trans_Venecia_Praga] of Transporte
   (tieneOrigen [Venecia])
   (tieneFin [Praga])
   (duracion_horas 7.9)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 39.0)
)

([Trans_Venecia_Paris] of Transporte
   (tieneOrigen [Venecia])
   (tieneFin [Paris])
   (duracion_horas 3.4)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 136.1)
)

([Trans_Viena_Salzburgo] of Transporte
   (tieneOrigen [Viena])
   (tieneFin [Salzburgo])
   (duracion_horas 4.0)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 24.5)
)

([Trans_Viena_Praga] of Transporte
   (tieneOrigen [Viena])
   (tieneFin [Praga])
   (duracion_horas 3.5)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 38.1)
)

([Trans_Viena_Ljubljana] of Transporte
   (tieneOrigen [Viena])
   (tieneFin [Ljubljana])
   (duracion_horas 2.7)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 45.0)
)

([Trans_Viena_Munich] of Transporte
   (tieneOrigen [Viena])
   (tieneFin [Munich])
   (duracion_horas 3.4)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 52.0)
)

([Trans_Viena_Innsbruck] of Transporte
   (tieneOrigen [Viena])
   (tieneFin [Innsbruck])
   (duracion_horas 5.8)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 31.3)
)

([Trans_Viena_Venecia] of Transporte
   (tieneOrigen [Viena])
   (tieneFin [Venecia])
   (duracion_horas 5.6)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 52.9)
)

([Trans_Viena_Florencia] of Transporte
   (tieneOrigen [Viena])
   (tieneFin [Florencia])
   (duracion_horas 5.7)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 76.9)
)

([Trans_Viena_Roma] of Transporte
   (tieneOrigen [Viena])
   (tieneFin [Roma])
   (duracion_horas 10.9)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 50.2)
)

([Trans_Viena_Niza] of Transporte
   (tieneOrigen [Viena])
   (tieneFin [Niza])
   (duracion_horas 7.6)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 97.7)
)

([Trans_Viena_Copenhague] of Transporte
   (tieneOrigen [Viena])
   (tieneFin [Copenhague])
   (duracion_horas 3.4)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 139.4)
)

([Trans_Praga_Viena] of Transporte
   (tieneOrigen [Praga])
   (tieneFin [Viena])
   (duracion_horas 4.0)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 24.5)
)

([Trans_Praga_Salzburgo] of Transporte
   (tieneOrigen [Praga])
   (tieneFin [Salzburgo])
   (duracion_horas 3.7)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 39.7)
)

([Trans_Praga_Munich] of Transporte
   (tieneOrigen [Praga])
   (tieneFin [Munich])
   (duracion_horas 2.9)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 47.0)
)

([Trans_Praga_Innsbruck] of Transporte
   (tieneOrigen [Praga])
   (tieneFin [Innsbruck])
   (duracion_horas 3.6)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 54.5)
)

([Trans_Praga_Ljubljana] of Transporte
   (tieneOrigen [Praga])
   (tieneFin [Ljubljana])
   (duracion_horas 6.7)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 34.3)
)

([Trans_Praga_Venecia] of Transporte
   (tieneOrigen [Praga])
   (tieneFin [Venecia])
   (duracion_horas 6.8)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 61.1)
)

([Trans_Praga_Copenhague] of Transporte
   (tieneOrigen [Praga])
   (tieneFin [Copenhague])
   (duracion_horas 5.7)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 77.2)
)

([Trans_Praga_Amsterdam] of Transporte
   (tieneOrigen [Praga])
   (tieneFin [Amsterdam])
   (duracion_horas 10.2)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 47.5)
)

([Trans_Praga_Florencia] of Transporte
   (tieneOrigen [Praga])
   (tieneFin [Florencia])
   (duracion_horas 6.6)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 86.7)
)

([Trans_Praga_Paris] of Transporte
   (tieneOrigen [Praga])
   (tieneFin [Paris])
   (duracion_horas 3.5)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 140.9)
)

([Trans_Barcelona_Valencia] of Transporte
   (tieneOrigen [Barcelona])
   (tieneFin [Valencia])
   (duracion_horas 4.7)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 27.2)
)

([Trans_Barcelona_Niza] of Transporte
   (tieneOrigen [Barcelona])
   (tieneFin [Niza])
   (duracion_horas 6.3)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 57.2)
)

([Trans_Barcelona_Madrid] of Transporte
   (tieneOrigen [Barcelona])
   (tieneFin [Madrid])
   (duracion_horas 4.6)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 65.5)
)

([Trans_Barcelona_Florencia] of Transporte
   (tieneOrigen [Barcelona])
   (tieneFin [Florencia])
   (duracion_horas 3.3)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 129.7)
)

([Trans_Barcelona_Paris] of Transporte
   (tieneOrigen [Barcelona])
   (tieneFin [Paris])
   (duracion_horas 11.8)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 53.5)
)

([Trans_Barcelona_Roma] of Transporte
   (tieneOrigen [Barcelona])
   (tieneFin [Roma])
   (duracion_horas 7.6)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 97.4)
)

([Trans_Barcelona_Oporto] of Transporte
   (tieneOrigen [Barcelona])
   (tieneFin [Oporto])
   (duracion_horas 3.5)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 143.3)
)

([Trans_Barcelona_Venecia] of Transporte
   (tieneOrigen [Barcelona])
   (tieneFin [Venecia])
   (duracion_horas 13.2)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 58.7)
)

([Trans_Barcelona_Innsbruck] of Transporte
   (tieneOrigen [Barcelona])
   (tieneFin [Innsbruck])
   (duracion_horas 8.6)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 108.4)
)

([Trans_Barcelona_Munich] of Transporte
   (tieneOrigen [Barcelona])
   (tieneFin [Munich])
   (duracion_horas 3.7)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 161.6)
)

([Trans_Florencia_Venecia] of Transporte
   (tieneOrigen [Florencia])
   (tieneFin [Venecia])
   (duracion_horas 3.4)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 22.2)
)

([Trans_Florencia_Roma] of Transporte
   (tieneOrigen [Florencia])
   (tieneFin [Roma])
   (duracion_horas 3.2)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 36.5)
)

([Trans_Florencia_Niza] of Transporte
   (tieneOrigen [Florencia])
   (tieneFin [Niza])
   (duracion_horas 3.1)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 48.9)
)

([Trans_Florencia_Ljubljana] of Transporte
   (tieneOrigen [Florencia])
   (tieneFin [Ljubljana])
   (duracion_horas 3.4)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 52.5)
)

([Trans_Florencia_Innsbruck] of Transporte
   (tieneOrigen [Florencia])
   (tieneFin [Innsbruck])
   (duracion_horas 5.9)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 31.5)
)

([Trans_Florencia_Salzburgo] of Transporte
   (tieneOrigen [Florencia])
   (tieneFin [Salzburgo])
   (duracion_horas 6.0)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 55.6)
)

([Trans_Florencia_Munich] of Transporte
   (tieneOrigen [Florencia])
   (tieneFin [Munich])
   (duracion_horas 4.5)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 63.7)
)

([Trans_Florencia_Viena] of Transporte
   (tieneOrigen [Florencia])
   (tieneFin [Viena])
   (duracion_horas 5.7)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 76.9)
)

([Trans_Florencia_Praga] of Transporte
   (tieneOrigen [Florencia])
   (tieneFin [Praga])
   (duracion_horas 6.6)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 86.7)
)

([Trans_Florencia_Barcelona] of Transporte
   (tieneOrigen [Florencia])
   (tieneFin [Barcelona])
   (duracion_horas 3.3)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 129.7)
)

([Trans_Dublin_Amsterdam] of Transporte
   (tieneOrigen [Dublin])
   (tieneFin [Amsterdam])
   (duracion_horas 3.3)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 125.8)
)

([Trans_Dublin_Paris] of Transporte
   (tieneOrigen [Dublin])
   (tieneFin [Paris])
   (duracion_horas 11.1)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 51.0)
)

([Trans_Dublin_Bergen] of Transporte
   (tieneOrigen [Dublin])
   (tieneFin [Bergen])
   (duracion_horas 9.1)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 114.5)
)

([Trans_Dublin_Copenhague] of Transporte
   (tieneOrigen [Dublin])
   (tieneFin [Copenhague])
   (duracion_horas 4.0)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 183.6)
)

([Trans_Dublin_Oporto] of Transporte
   (tieneOrigen [Dublin])
   (tieneFin [Oporto])
   (duracion_horas 11.8)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 143.0)
)

([Trans_Dublin_Munich] of Transporte
   (tieneOrigen [Dublin])
   (tieneFin [Munich])
   (duracion_horas 4.2)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 200.4)
)

([Trans_Dublin_Innsbruck] of Transporte
   (tieneOrigen [Dublin])
   (tieneFin [Innsbruck])
   (duracion_horas 4.2)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 205.4)
)

([Trans_Dublin_Madrid] of Transporte
   (tieneOrigen [Dublin])
   (tieneFin [Madrid])
   (duracion_horas 12.5)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 150.6)
)

([Trans_Dublin_Niza] of Transporte
   (tieneOrigen [Dublin])
   (tieneFin [Niza])
   (duracion_horas 4.3)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 210.0)
)

([Trans_Dublin_Praga] of Transporte
   (tieneOrigen [Dublin])
   (tieneFin [Praga])
   (duracion_horas 4.3)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 210.9)
)

([Trans_Madrid_Valencia] of Transporte
   (tieneOrigen [Madrid])
   (tieneFin [Valencia])
   (duracion_horas 4.7)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 27.1)
)

([Trans_Madrid_Oporto] of Transporte
   (tieneOrigen [Madrid])
   (tieneFin [Oporto])
   (duracion_horas 5.5)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 51.8)
)

([Trans_Madrid_Barcelona] of Transporte
   (tieneOrigen [Madrid])
   (tieneFin [Barcelona])
   (duracion_horas 4.6)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 65.5)
)

([Trans_Madrid_Niza] of Transporte
   (tieneOrigen [Madrid])
   (tieneFin [Niza])
   (duracion_horas 3.6)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 152.1)
)

([Trans_Madrid_Paris] of Transporte
   (tieneOrigen [Madrid])
   (tieneFin [Paris])
   (duracion_horas 14.7)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 64.6)
)

([Trans_Madrid_Florencia] of Transporte
   (tieneOrigen [Madrid])
   (tieneFin [Florencia])
   (duracion_horas 11.1)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 135.9)
)

([Trans_Madrid_Roma] of Transporte
   (tieneOrigen [Madrid])
   (tieneFin [Roma])
   (duracion_horas 4.1)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 198.7)
)

([Trans_Madrid_Venecia] of Transporte
   (tieneOrigen [Madrid])
   (tieneFin [Venecia])
   (duracion_horas 12.2)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 147.4)
)

([Trans_Madrid_Innsbruck] of Transporte
   (tieneOrigen [Madrid])
   (tieneFin [Innsbruck])
   (duracion_horas 4.2)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 206.3)
)

([Trans_Madrid_Dublin] of Transporte
   (tieneOrigen [Madrid])
   (tieneFin [Dublin])
   (duracion_horas 4.3)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 209.1)
)

([Trans_Munich_Innsbruck] of Transporte
   (tieneOrigen [Munich])
   (tieneFin [Innsbruck])
   (duracion_horas 2.0)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 16.9)
)

([Trans_Munich_Salzburgo] of Transporte
   (tieneOrigen [Munich])
   (tieneFin [Salzburgo])
   (duracion_horas 1.9)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 27.2)
)

([Trans_Munich_Praga] of Transporte
   (tieneOrigen [Munich])
   (tieneFin [Praga])
   (duracion_horas 2.9)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 47.0)
)

([Trans_Munich_Venecia] of Transporte
   (tieneOrigen [Munich])
   (tieneFin [Venecia])
   (duracion_horas 4.8)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 27.2)
)

([Trans_Munich_Ljubljana] of Transporte
   (tieneOrigen [Munich])
   (tieneFin [Ljubljana])
   (duracion_horas 4.3)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 43.6)
)

([Trans_Munich_Viena] of Transporte
   (tieneOrigen [Munich])
   (tieneFin [Viena])
   (duracion_horas 4.7)
   (tipo AUTOBUS)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 46.4)
)

([Trans_Munich_Florencia] of Transporte
   (tieneOrigen [Munich])
   (tieneFin [Florencia])
   (duracion_horas 4.5)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 63.7)
)

([Trans_Munich_Niza] of Transporte
   (tieneOrigen [Munich])
   (tieneFin [Niza])
   (duracion_horas 5.4)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 73.5)
)

([Trans_Munich_Amsterdam] of Transporte
   (tieneOrigen [Munich])
   (tieneFin [Amsterdam])
   (duracion_horas 9.6)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 45.4)
)

([Trans_Munich_Paris] of Transporte
   (tieneOrigen [Munich])
   (tieneFin [Paris])
   (duracion_horas 8.6)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 72.8)
)

([Trans_Niza_Florencia] of Transporte
   (tieneOrigen [Niza])
   (tieneFin [Florencia])
   (duracion_horas 5.0)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 28.0)
)

([Trans_Niza_Venecia] of Transporte
   (tieneOrigen [Niza])
   (tieneFin [Venecia])
   (duracion_horas 5.7)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 53.5)
)

([Trans_Niza_Roma] of Transporte
   (tieneOrigen [Niza])
   (tieneFin [Roma])
   (duracion_horas 4.3)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 62.5)
)

([Trans_Niza_Barcelona] of Transporte
   (tieneOrigen [Niza])
   (tieneFin [Barcelona])
   (duracion_horas 4.5)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 64.2)
)

([Trans_Niza_Innsbruck] of Transporte
   (tieneOrigen [Niza])
   (tieneFin [Innsbruck])
   (duracion_horas 7.5)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 37.5)
)

([Trans_Niza_Munich] of Transporte
   (tieneOrigen [Niza])
   (tieneFin [Munich])
   (duracion_horas 7.5)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 65.6)
)

([Trans_Niza_Ljubljana] of Transporte
   (tieneOrigen [Niza])
   (tieneFin [Ljubljana])
   (duracion_horas 5.6)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 76.4)
)

([Trans_Niza_Salzburgo] of Transporte
   (tieneOrigen [Niza])
   (tieneFin [Salzburgo])
   (duracion_horas 5.7)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 77.6)
)

([Trans_Niza_Paris] of Transporte
   (tieneOrigen [Niza])
   (tieneFin [Paris])
   (duracion_horas 9.8)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 46.3)
)

([Trans_Niza_Valencia] of Transporte
   (tieneOrigen [Niza])
   (tieneFin [Valencia])
   (duracion_horas 3.3)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 129.9)
)

([Trans_Paris_Amsterdam] of Transporte
   (tieneOrigen [Paris])
   (tieneFin [Amsterdam])
   (duracion_horas 6.4)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 33.5)
)

([Trans_Paris_Munich] of Transporte
   (tieneOrigen [Paris])
   (tieneFin [Munich])
   (duracion_horas 8.6)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 72.8)
)

([Trans_Paris_Niza] of Transporte
   (tieneOrigen [Paris])
   (tieneFin [Niza])
   (duracion_horas 6.1)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 81.7)
)

([Trans_Paris_Innsbruck] of Transporte
   (tieneOrigen [Paris])
   (tieneFin [Innsbruck])
   (duracion_horas 6.2)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 82.5)
)

([Trans_Paris_Dublin] of Transporte
   (tieneOrigen [Paris])
   (tieneFin [Dublin])
   (duracion_horas 11.1)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 51.0)
)

([Trans_Paris_Salzburgo] of Transporte
   (tieneOrigen [Paris])
   (tieneFin [Salzburgo])
   (duracion_horas 7.1)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 91.9)
)

([Trans_Paris_Barcelona] of Transporte
   (tieneOrigen [Paris])
   (tieneFin [Barcelona])
   (duracion_horas 3.4)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 134.7)
)

([Trans_Paris_Venecia] of Transporte
   (tieneOrigen [Paris])
   (tieneFin [Venecia])
   (duracion_horas 11.9)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 54.1)
)

([Trans_Paris_Praga] of Transporte
   (tieneOrigen [Paris])
   (tieneFin [Praga])
   (duracion_horas 7.8)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 99.5)
)

([Trans_Paris_Florencia] of Transporte
   (tieneOrigen [Paris])
   (tieneFin [Florencia])
   (duracion_horas 3.5)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 141.4)
)

([Trans_Roma_Florencia] of Transporte
   (tieneOrigen [Roma])
   (tieneFin [Florencia])
   (duracion_horas 3.8)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 23.5)
)

([Trans_Roma_Venecia] of Transporte
   (tieneOrigen [Roma])
   (tieneFin [Venecia])
   (duracion_horas 5.1)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 49.5)
)

([Trans_Roma_Niza] of Transporte
   (tieneOrigen [Roma])
   (tieneFin [Niza])
   (duracion_horas 4.3)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 62.5)
)

([Trans_Roma_Ljubljana] of Transporte
   (tieneOrigen [Roma])
   (tieneFin [Ljubljana])
   (duracion_horas 4.5)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 64.0)
)

([Trans_Roma_Innsbruck] of Transporte
   (tieneOrigen [Roma])
   (tieneFin [Innsbruck])
   (duracion_horas 8.7)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 42.1)
)

([Trans_Roma_Salzburgo] of Transporte
   (tieneOrigen [Roma])
   (tieneFin [Salzburgo])
   (duracion_horas 8.2)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 70.7)
)

([Trans_Roma_Munich] of Transporte
   (tieneOrigen [Roma])
   (tieneFin [Munich])
   (duracion_horas 6.2)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 82.7)
)

([Trans_Roma_Viena] of Transporte
   (tieneOrigen [Roma])
   (tieneFin [Viena])
   (duracion_horas 10.9)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 50.2)
)

([Trans_Roma_Barcelona] of Transporte
   (tieneOrigen [Roma])
   (tieneFin [Barcelona])
   (duracion_horas 7.6)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 97.4)
)

([Trans_Roma_Praga] of Transporte
   (tieneOrigen [Roma])
   (tieneFin [Praga])
   (duracion_horas 3.5)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 145.5)
)

([Trans_Innsbruck_Munich] of Transporte
   (tieneOrigen [Innsbruck])
   (tieneFin [Munich])
   (duracion_horas 2.0)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 16.9)
)

([Trans_Innsbruck_Salzburgo] of Transporte
   (tieneOrigen [Innsbruck])
   (tieneFin [Salzburgo])
   (duracion_horas 2.1)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 29.0)
)

([Trans_Innsbruck_Venecia] of Transporte
   (tieneOrigen [Innsbruck])
   (tieneFin [Venecia])
   (duracion_horas 2.2)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 39.4)
)

([Trans_Innsbruck_Ljubljana] of Transporte
   (tieneOrigen [Innsbruck])
   (tieneFin [Ljubljana])
   (duracion_horas 4.3)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 25.6)
)

([Trans_Innsbruck_Praga] of Transporte
   (tieneOrigen [Innsbruck])
   (tieneFin [Praga])
   (duracion_horas 5.8)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 31.2)
)

([Trans_Innsbruck_Viena] of Transporte
   (tieneOrigen [Innsbruck])
   (tieneFin [Viena])
   (duracion_horas 5.0)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 48.9)
)

([Trans_Innsbruck_Florencia] of Transporte
   (tieneOrigen [Innsbruck])
   (tieneFin [Florencia])
   (duracion_horas 3.6)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 55.0)
)

([Trans_Innsbruck_Niza] of Transporte
   (tieneOrigen [Innsbruck])
   (tieneFin [Niza])
   (duracion_horas 4.7)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 66.0)
)

([Trans_Innsbruck_Roma] of Transporte
   (tieneOrigen [Innsbruck])
   (tieneFin [Roma])
   (duracion_horas 8.7)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 42.1)
)

([Trans_Innsbruck_Paris] of Transporte
   (tieneOrigen [Innsbruck])
   (tieneFin [Paris])
   (duracion_horas 8.7)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 73.6)
)

([Trans_Funchal_Oporto] of Transporte
   (tieneOrigen [Funchal])
   (tieneFin [Oporto])
   (duracion_horas 3.9)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 178.6)
)

([Trans_Funchal_Madrid] of Transporte
   (tieneOrigen [Funchal])
   (tieneFin [Madrid])
   (duracion_horas 4.3)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 210.1)
)

([Trans_Funchal_Valencia] of Transporte
   (tieneOrigen [Funchal])
   (tieneFin [Valencia])
   (duracion_horas 4.6)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 234.8)
)

([Trans_Funchal_Barcelona] of Transporte
   (tieneOrigen [Funchal])
   (tieneFin [Barcelona])
   (duracion_horas 5.0)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 268.6)
)

([Trans_Funchal_Paris] of Transporte
   (tieneOrigen [Funchal])
   (tieneFin [Paris])
   (duracion_horas 5.6)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 324.2)
)

([Trans_Funchal_Niza] of Transporte
   (tieneOrigen [Funchal])
   (tieneFin [Niza])
   (duracion_horas 5.7)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 326.7)
)

([Trans_Funchal_Dublin] of Transporte
   (tieneOrigen [Funchal])
   (tieneFin [Dublin])
   (duracion_horas 5.7)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 329.2)
)

([Trans_Funchal_Florencia] of Transporte
   (tieneOrigen [Funchal])
   (tieneFin [Florencia])
   (duracion_horas 6.1)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 363.3)
)

([Trans_Funchal_Roma] of Transporte
   (tieneOrigen [Funchal])
   (tieneFin [Roma])
   (duracion_horas 6.2)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 368.7)
)

([Trans_Funchal_Amsterdam] of Transporte
   (tieneOrigen [Funchal])
   (tieneFin [Amsterdam])
   (duracion_horas 6.2)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 371.6)
)

([Trans_Valencia_Madrid] of Transporte
   (tieneOrigen [Valencia])
   (tieneFin [Madrid])
   (duracion_horas 4.7)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 27.1)
)

([Trans_Valencia_Barcelona] of Transporte
   (tieneOrigen [Valencia])
   (tieneFin [Barcelona])
   (duracion_horas 4.1)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 42.2)
)

([Trans_Valencia_Oporto] of Transporte
   (tieneOrigen [Valencia])
   (tieneFin [Oporto])
   (duracion_horas 6.4)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 85.2)
)

([Trans_Valencia_Niza] of Transporte
   (tieneOrigen [Valencia])
   (tieneFin [Niza])
   (duracion_horas 3.3)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 129.9)
)

([Trans_Valencia_Paris] of Transporte
   (tieneOrigen [Valencia])
   (tieneFin [Paris])
   (duracion_horas 14.9)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 65.3)
)

([Trans_Valencia_Florencia] of Transporte
   (tieneOrigen [Valencia])
   (tieneFin [Florencia])
   (duracion_horas 9.4)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 117.0)
)

([Trans_Valencia_Roma] of Transporte
   (tieneOrigen [Valencia])
   (tieneFin [Roma])
   (duracion_horas 3.8)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 169.1)
)

([Trans_Valencia_Venecia] of Transporte
   (tieneOrigen [Valencia])
   (tieneFin [Venecia])
   (duracion_horas 17.1)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 73.6)
)

([Trans_Valencia_Innsbruck] of Transporte
   (tieneOrigen [Valencia])
   (tieneFin [Innsbruck])
   (duracion_horas 11.1)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 135.7)
)

([Trans_Valencia_Munich] of Transporte
   (tieneOrigen [Valencia])
   (tieneFin [Munich])
   (duracion_horas 4.1)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 197.8)
)

([Trans_Copenhague_Amsterdam] of Transporte
   (tieneOrigen [Copenhague])
   (tieneFin [Amsterdam])
   (duracion_horas 9.0)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 43.0)
)

([Trans_Copenhague_Praga] of Transporte
   (tieneOrigen [Copenhague])
   (tieneFin [Praga])
   (duracion_horas 8.0)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 68.8)
)

([Trans_Copenhague_Bergen] of Transporte
   (tieneOrigen [Copenhague])
   (tieneFin [Bergen])
   (duracion_horas 6.0)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 80.8)
)

([Trans_Copenhague_Munich] of Transporte
   (tieneOrigen [Copenhague])
   (tieneFin [Munich])
   (duracion_horas 3.4)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 135.9)
)

([Trans_Copenhague_Viena] of Transporte
   (tieneOrigen [Copenhague])
   (tieneFin [Viena])
   (duracion_horas 12.3)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 55.5)
)

([Trans_Copenhague_Salzburgo] of Transporte
   (tieneOrigen [Copenhague])
   (tieneFin [Salzburgo])
   (duracion_horas 7.7)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 98.8)
)

([Trans_Copenhague_Innsbruck] of Transporte
   (tieneOrigen [Copenhague])
   (tieneFin [Innsbruck])
   (duracion_horas 3.5)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 147.6)
)

([Trans_Copenhague_Paris] of Transporte
   (tieneOrigen [Copenhague])
   (tieneFin [Paris])
   (duracion_horas 14.4)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 63.3)
)

([Trans_Copenhague_Ljubljana] of Transporte
   (tieneOrigen [Copenhague])
   (tieneFin [Ljubljana])
   (duracion_horas 9.4)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 117.0)
)

([Trans_Copenhague_Venecia] of Transporte
   (tieneOrigen [Copenhague])
   (tieneFin [Venecia])
   (duracion_horas 3.8)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 171.6)
)

([Trans_Oporto_Madrid] of Transporte
   (tieneOrigen [Oporto])
   (tieneFin [Madrid])
   (duracion_horas 6.3)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 33.1)
)

([Trans_Oporto_Valencia] of Transporte
   (tieneOrigen [Oporto])
   (tieneFin [Valencia])
   (duracion_horas 10.4)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 48.2)
)

([Trans_Oporto_Barcelona] of Transporte
   (tieneOrigen [Oporto])
   (tieneFin [Barcelona])
   (duracion_horas 7.9)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 101.2)
)

([Trans_Oporto_Funchal] of Transporte
   (tieneOrigen [Oporto])
   (tieneFin [Funchal])
   (duracion_horas 3.9)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 178.6)
)

([Trans_Oporto_Paris] of Transporte
   (tieneOrigen [Oporto])
   (tieneFin [Paris])
   (duracion_horas 16.9)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 72.7)
)

([Trans_Oporto_Niza] of Transporte
   (tieneOrigen [Oporto])
   (tieneFin [Niza])
   (duracion_horas 4.1)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 194.9)
)

([Trans_Oporto_Dublin] of Transporte
   (tieneOrigen [Oporto])
   (tieneFin [Dublin])
   (duracion_horas 4.2)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 199.1)
)

([Trans_Oporto_Amsterdam] of Transporte
   (tieneOrigen [Oporto])
   (tieneFin [Amsterdam])
   (duracion_horas 13.8)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 165.1)
)

([Trans_Oporto_Florencia] of Transporte
   (tieneOrigen [Oporto])
   (tieneFin [Florencia])
   (duracion_horas 4.6)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 233.3)
)

([Trans_Oporto_Innsbruck] of Transporte
   (tieneOrigen [Oporto])
   (tieneFin [Innsbruck])
   (duracion_horas 4.7)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 242.5)
)

([Trans_Ljubljana_Venecia] of Transporte
   (tieneOrigen [Ljubljana])
   (tieneFin [Venecia])
   (duracion_horas 3.1)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 21.2)
)

([Trans_Ljubljana_Salzburgo] of Transporte
   (tieneOrigen [Ljubljana])
   (tieneFin [Salzburgo])
   (duracion_horas 3.1)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 35.9)
)

([Trans_Ljubljana_Innsbruck] of Transporte
   (tieneOrigen [Ljubljana])
   (tieneFin [Innsbruck])
   (duracion_horas 2.7)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 44.5)
)

([Trans_Ljubljana_Viena] of Transporte
   (tieneOrigen [Ljubljana])
   (tieneFin [Viena])
   (duracion_horas 4.4)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 25.9)
)

([Trans_Ljubljana_Munich] of Transporte
   (tieneOrigen [Ljubljana])
   (tieneFin [Munich])
   (duracion_horas 4.3)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 43.6)
)

([Trans_Ljubljana_Florencia] of Transporte
   (tieneOrigen [Ljubljana])
   (tieneFin [Florencia])
   (duracion_horas 4.7)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 46.9)
)

([Trans_Ljubljana_Praga] of Transporte
   (tieneOrigen [Ljubljana])
   (tieneFin [Praga])
   (duracion_horas 4.1)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 60.2)
)

([Trans_Ljubljana_Roma] of Transporte
   (tieneOrigen [Ljubljana])
   (tieneFin [Roma])
   (duracion_horas 4.5)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 64.0)
)

([Trans_Ljubljana_Niza] of Transporte
   (tieneOrigen [Ljubljana])
   (tieneFin [Niza])
   (duracion_horas 9.1)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 43.4)
)

([Trans_Ljubljana_Paris] of Transporte
   (tieneOrigen [Ljubljana])
   (tieneFin [Paris])
   (duracion_horas 3.6)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 150.7)
)

([Trans_Salzburgo_Munich] of Transporte
   (tieneOrigen [Salzburgo])
   (tieneFin [Munich])
   (duracion_horas 2.2)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 17.8)
)

([Trans_Salzburgo_Innsbruck] of Transporte
   (tieneOrigen [Salzburgo])
   (tieneFin [Innsbruck])
   (duracion_horas 2.1)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 29.0)
)

([Trans_Salzburgo_Ljubljana] of Transporte
   (tieneOrigen [Salzburgo])
   (tieneFin [Ljubljana])
   (duracion_horas 2.3)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 40.1)
)

([Trans_Salzburgo_Viena] of Transporte
   (tieneOrigen [Salzburgo])
   (tieneFin [Viena])
   (duracion_horas 4.0)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 24.5)
)

([Trans_Salzburgo_Venecia] of Transporte
   (tieneOrigen [Salzburgo])
   (tieneFin [Venecia])
   (duracion_horas 3.7)
   (tipo COCHE_ALQUILER)
   (detalles "Coche Alquiler")
   (accesible NO)
   (precio 39.5)
)

([Trans_Salzburgo_Praga] of Transporte
   (tieneOrigen [Salzburgo])
   (tieneFin [Praga])
   (duracion_horas 2.7)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 44.4)
)

([Trans_Salzburgo_Florencia] of Transporte
   (tieneOrigen [Salzburgo])
   (tieneFin [Florencia])
   (duracion_horas 4.3)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 62.3)
)

([Trans_Salzburgo_Niza] of Transporte
   (tieneOrigen [Salzburgo])
   (tieneFin [Niza])
   (duracion_horas 5.7)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 77.6)
)

([Trans_Salzburgo_Roma] of Transporte
   (tieneOrigen [Salzburgo])
   (tieneFin [Roma])
   (duracion_horas 9.5)
   (tipo AUTOBUS)
   (detalles "Autobus")
   (accesible SI)
   (precio 44.9)
)

([Trans_Salzburgo_Amsterdam] of Transporte
   (tieneOrigen [Salzburgo])
   (tieneFin [Amsterdam])
   (duracion_horas 6.8)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 89.4)
)

([Trans_Bergen_Copenhague] of Transporte
   (tieneOrigen [Bergen])
   (tieneFin [Copenhague])
   (duracion_horas 3.2)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 116.0)
)

([Trans_Bergen_Amsterdam] of Transporte
   (tieneOrigen [Bergen])
   (tieneFin [Amsterdam])
   (duracion_horas 3.5)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 142.1)
)

([Trans_Bergen_Dublin] of Transporte
   (tieneOrigen [Bergen])
   (tieneFin [Dublin])
   (duracion_horas 9.1)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 114.5)
)

([Trans_Bergen_Praga] of Transporte
   (tieneOrigen [Bergen])
   (tieneFin [Praga])
   (duracion_horas 4.0)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 188.8)
)

([Trans_Bergen_Paris] of Transporte
   (tieneOrigen [Bergen])
   (tieneFin [Paris])
   (duracion_horas 4.1)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 190.6)
)

([Trans_Bergen_Munich] of Transporte
   (tieneOrigen [Bergen])
   (tieneFin [Munich])
   (duracion_horas 4.2)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 205.5)
)

([Trans_Bergen_Salzburgo] of Transporte
   (tieneOrigen [Bergen])
   (tieneFin [Salzburgo])
   (duracion_horas 4.3)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 213.2)
)

([Trans_Bergen_Innsbruck] of Transporte
   (tieneOrigen [Bergen])
   (tieneFin [Innsbruck])
   (duracion_horas 13.0)
   (tipo TREN)
   (detalles "Tren")
   (accesible SI)
   (precio 156.0)
)

([Trans_Bergen_Viena] of Transporte
   (tieneOrigen [Bergen])
   (tieneFin [Viena])
   (duracion_horas 4.4)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 218.4)
)

([Trans_Bergen_Ljubljana] of Transporte
   (tieneOrigen [Bergen])
   (tieneFin [Ljubljana])
   (duracion_horas 4.6)
   (tipo AVION)
   (detalles "Avion")
   (accesible SI)
   (precio 239.4)
)
)